# backend/.env.docker
#
# Environment variables used by the backend SERVICE inside Docker Compose.
# The key difference from backend/.env is DB_HOST=db (the Compose service name)
# and ALLOWED_ORIGINS includes the Expo dev server on the host machine.
#
# This file is safe to commit — it contains no secrets beyond the
# development database password that is already in the repo.

NODE_ENV=development
PORT=3001

# ── Database ─────────────────────────────────────────────────
# When running inside Docker Compose the DB is reached via the
# service name "db" on the internal survey_net network.
DB_HOST=db
DB_PORT=5432
DB_NAME=site_survey
DB_USER=survey_user
DB_PASSWORD=survey_pass_2024
DB_SSL=false

# ── CORS ─────────────────────────────────────────────────────
# Allow requests from the Expo bundler (running on the host), the
# web frontend dev server, and the Expo Go app on a phone/simulator.
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:4173,http://localhost:8081,exp://localhost:8081
